org.rifidi.edge.core/src/org/rifidi/edge/core/readerplugin/ReaderPlugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.rifidi.org/ReaderPlugin" xmlns:tns="http://www.rifidi.org/ReaderPlugin" elementFormDefault="qualified">

    <element name="ReaderPlugin">
    	<complexType>
    		<all maxOccurs="1" minOccurs="1">
    			<element name="into" type="string"></element>
    			<element name="plugin" type="string"></element>
    			<element name="connectionmanager" type="string"></element>
    			<all>
    				<element ref="tns:command"></element>
    			</all>
    			<all>
    				<element ref="tns:property"></element>
    			</all>
    		</all>
    	</complexType>
    </element>



    <element name="property" type="tns:propertyType"></element>

    <complexType name="propertyType">
    	<all maxOccurs="1" minOccurs="1">
    		<element name="classname" type="string"></element>
    		<element name="group" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="name" type="string"></element>
    	</all>
    </complexType>
    
    <element name="command" type="tns:commandType"></element>

    <complexType name="commandType">
    	<all maxOccurs="1" minOccurs="1">
    		<element name="classname" type="string"></element>
    		<element name="group" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="name" type="string"></element>
    	</all>
    </complexType>
</schema>