rifidi/trunk/org.rifidi.edge.readerplugin.alien/src/org/rifidi/edge/readerplugin/alien/commands/general/AntennaSequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="unqualified">

    <xs:element name="AntennaSequence" type="antennaSequenceType"></xs:element>
    
    <xs:complexType name="antennaSequenceType">
    	<xs:simpleContent>
    		<xs:extension base="sequenceType">
    			<xs:attribute ref="type" use="required"></xs:attribute>
    		</xs:extension>
    	</xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="sequenceType">
    	<xs:restriction base="xs:string">
    		<xs:pattern value="((\d,)*\d)?"></xs:pattern>
    	</xs:restriction>
    </xs:simpleType>

    <xs:attribute name="type">
    	<xs:simpleType>
    		<xs:restriction base="xs:string">
    			<xs:enumeration value="get"></xs:enumeration>
    			<xs:enumeration value="set"></xs:enumeration>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:attribute>
</xs:schema>