rifidi/trunk/org.rifidi.edge.readerplugin.dummyenhanced/src/org/rifidi/edge/readerplugin/dummyenhanced/properties/UsernameProperty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Username" xmlns:tns="http://www.example.org/Username" elementFormDefault="qualified">

    <element name="username">
    	<complexType>
    		<all minOccurs="0" maxOccurs="1">
    			<element name="NewName" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    		</all>
    		<attribute ref="tns:type"></attribute>
    	</complexType>
    </element>

    <attribute name="type">
    	<simpleType>
    		<restriction base="string">
    			<enumeration value="get"></enumeration>
    			<enumeration value="set"></enumeration>
    		</restriction>
    	</simpleType>
    </attribute>
    
</schema>